# android-WIIMP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/solutinno/wiimp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/solutinno/wiimp/: FilterFragment.kt  MainActivity.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/kotlin/net/solutinno/wiimp/bindings/: BaseBindings.kt  FilterBindings.kt
app/src/main/kotlin/net/solutinno/wiimp/model/: Filter.kt
app/src/main/kotlin/net/solutinno/wiimp/widgets/: DateFilterItemView.kt  FilterItemView.kt  ListFilterItemView.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: filter.xml  filter_item.xml  main.xml  main_activity.xml  navigation_header.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
