buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
}

task clean(type: Delete) {
    allprojects.forEach({ delete it.buildDir })
}
