<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="Article Length">
        <EditTextPreference android:title="Short" />
        <EditTextPreference android:title="Medium" />
        <EditTextPreference android:title="Long" />
    </PreferenceScreen>

</PreferenceScreen>