<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:text="Apply"
        style="?attr/appButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_apply"/>
    <android.support.v7.widget.AppCompatButton
        android:text="Reset"
        style="?attr/appButton"
        android:layout_toLeftOf="@id/filter_apply"
        android:layout_toStartOf="@id/filter_apply"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_reset"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@id/filter_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_scroll">
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            tools:ignore="ContentDescription"
            android:theme="@style/AppTheme.Filter">

            <android.support.v7.widget.AppCompatTextView style="?attr/filterHeader"
                android:text="Order by"/>

            <android.support.v7.widget.AppCompatSpinner style="?attr/filterSpinner"
                android:entries="@array/filter_order"
                android:spinnerMode="dropdown"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterDivider"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterHeader"
                android:text="Group by"/>

            <android.support.v7.widget.AppCompatSpinner style="?attr/filterSpinner"
                android:entries="@array/filter_group"
                android:spinnerMode="dropdown"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterDivider"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterHeader"
                android:text="Filter"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterItem"
                android:text="Date"
                android:id="@+id/filter_filter_date"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterItem"
                android:text="Favorite"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterItem"
                android:text="Domain"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterItem"
                android:text="Tags"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterItem"
                android:text="Length"/>

        </android.support.v7.widget.GridLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
