<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:text="Apply"
        style="?attr/appButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_apply"/>
    <android.support.v7.widget.AppCompatButton
        android:text="Reset"
        style="?attr/appButton"
        android:layout_toLeftOf="@id/filter_apply"
        android:layout_toStartOf="@id/filter_apply"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_reset"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@id/filter_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/AppTheme.Filter"
            tools:ignore="ContentDescription">

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Group by" app:type="list" app:entries="@array/filter_group"
                android:id="@+id/group_by"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Order by" app:type="list" app:entries="@array/filter_order"
                android:id="@+id/order_by"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterDivider"/>

            <android.support.v7.widget.AppCompatTextView style="?attr/filterHeader"
                android:text="Filter"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Date" app:subtitle="All time" app:type="date_range"
                android:id="@+id/date"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Length" app:type="list" app:entries="@array/filter_length"
                android:id="@+id/length"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Favorites" app:type="list" app:entries="@array/filter_favorites"
                android:id="@+id/favorites"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Sites" app:subtitle="All" app:type="multi_select_list"
                app:entries="@array/filter_sites"
                android:id="@+id/sites"/>

            <net.solutinno.wiimp.widgets.FilterItemView style="?attr/filterItem"
                app:title="Tags" app:subtitle="All" app:type="multi_select_list"
                app:entries="@array/filter_tags"
                android:id="@+id/tags"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
