<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <android.support.v7.widget.AppCompatImageView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_expand_more_24dp"
        android:id="@+id/icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon"
        android:layout_toStartOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:id="@+id/title"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Subtitle"
            android:id="@+id/subtitle"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/button"/>

</RelativeLayout>
